

scripts: {
  test: {
    file: "scripts/hello.sh"
    env: {
      SELF_ENV: "world"
    }
  }
}

alicloud: {
  cdn: {
    accessKeyId: ${?ALICLOUD_ACCESS_KEY_ID}
    accessKeySecret: ${?ALICLOUD_ACCESS_KEY_SECRET}
    regionId: "cn-hangzhou"
    logDir: "logs/cdn"
  }
}

webhook {
  weChatWork: ${?WECHAT_WORK_WEBHOOK_URL}
}

db {
  sqlite {
    # The path to the SQLite database file.
    # Can be overridden by the SQLITE_DB_PATH environment variable.
    path: "/var/data/devops/file_access.db"
    path: ${?SQLITE_DB_PATH}
  }
}


include "private.conf"