

scripts: {
  test: {
    file: "scripts/hello.sh"
    env: {
      SELF_ENV: "world"
    }
  }
}

alicloud: {
  cdn: {
    accessKeyId: ${?ALICLOUD_ACCESS_KEY_ID}
    accessKeySecret: ${?ALICLOUD_ACCESS_KEY_SECRET}
    regionId: "cn-hangzhou"
    logDir: "logs/cdn"
  }
}

webhook {
  weChatWork: ${?WECHAT_WORK_WEBHOOK_URL}
}

include "private.conf"